version: '3.6'

volumes:
  dbdata:

services:
  mongo:
    image: mongo
    volumes:
      - dbdata:/data/db
    ports:
      - 27017:27017

  admin:
    image: mongo-express
    ports:
      - 8081:8081
    depends_on:
      - mongo